import 'dart:convert'; // Per realitzar conversions entre tipus de dades
import 'dart:io';
import 'package:comarquescli/domain/entities/comarca.dart';
import 'package:comarquescli/domain/entities/provincia.dart';
import 'package:http/http.dart' as http;

class ComarquesService {
  static Future<List<dynamic>> obtenirComarques(String provincia) async {
    String url =
        'https://node-comarques-rest-server-production.up.railway.app/api/comarques/comarquesAmbImatge/$provincia';

    http.Response data = await http.get(Uri.parse(url));
    if (data.statusCode == HttpStatus.ok) {
      String body = utf8.decode(data.bodyBytes);
      final bodyJSON = jsonDecode(body) as List;
      return bodyJSON;
    } else {
      return [];
    }
  }

  static Future<Comarca?> infoComarca(String comarca) async {
    String url =
        'https://node-comarques-rest-server-production.up.railway.app/api/comarques/infoComarca/$comarca';

    var data = await http.get(Uri.parse(url));

    if (data.statusCode == 200) {
      String body = utf8.decode(data.bodyBytes);
      final bodyJSON = jsonDecode(body);

      // Comarca comarca2 = Comarca.fromJSON(bodyJSON);

      Comarca comarca = Comarca(
        comarca: bodyJSON["comarca"],
        capital: bodyJSON["capital"],
        poblacio: int.parse(bodyJSON["poblacio"].replaceAll(".", "")),
        img: bodyJSON["img"],
        desc: bodyJSON["desc"],
        latitud: bodyJSON["latitud"],
        longitud: bodyJSON["longitud"],
      );
      return comarca;
    } else {
      return null;
    }
  }

  static Future<List<Provincia>> obtenirProvincies() async {
    // Obté la llista de províncies
    try {
      String url =
          "https://node-comarques-rest-server-production.up.railway.app/api/comarques";
      var data = await http.get(Uri.parse(url));

      // Preparem la llista de províncies a retornar
      List<Provincia> llistaProvincies = [];

      if (data.statusCode == 200) {
        // Si hi ha resposta la processem per retornar-la com
        // a llista de províncies

        String body = utf8.decode(data.bodyBytes);
        final bodyJSON = jsonDecode(body) as List;

        // Forma 1. Recorrem el JSON i creem la llista de provincies
        /*for (var provinciaJSON in bodyJSON) {
          // Amb el constructor per defecte
          llistaProvincies.add(Provincia(
            nom: provinciaJSON["provincia"],
            imatge: provinciaJSON["img"],
          ));

          // Alternativa: Amb el constructor amb nom
          // llistaProvincies.add(Provincia.fromJSON(provinciaJSON));
        }*/

        // Forma 2: Fem ús del mapat d'estructures
        llistaProvincies = bodyJSON.map((provinciaJSON) {
          // Amb el constructor per defecte
          return Provincia(
            nom: provinciaJSON["provincia"],
            imatge: provinciaJSON["img"],
          );
          // Amb el constructor amb nom
          // return Provincia.fromJSON(provinciaJSON);
        }).toList();
      }
      // I finalment retornem la llista
      return llistaProvincies;
    } catch (except) {
      print(except.toString());
      return [];
    }
  }
}
